<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#C8EAEC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufacturing Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1E5470"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Products"
        android:backgroundTint="#34729C"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnBOM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill of Materials (BOM)"
        android:backgroundTint="#34729C"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnRawMaterials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Raw Materials"
        android:backgroundTint="#34729C"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
