<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#C8EAEC">

    <Spinner
        android:id="@+id/spItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Item"/>

    <Spinner
        android:id="@+id/spWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Warehouse"/>

    <TextView
        android:id="@+id/tvCurrentStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Stock: -"
        android:textSize="18sp"
        android:textColor="#1E5470"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etStockChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity to Add/Remove"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnUpdateStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Stock"
        android:backgroundTint="#34729C"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</LinearLayout>
